{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Written by Amos Deane \'a9 2022\
\
For license details see: {\field{\*\fldinst{HYPERLINK "https://github.com/ethamoos/JamfStagingArea"}}{\fldrslt https://github.com/ethamoos/JamfStagingArea}}\
\
This is a simple app to manage Jamf Pre-Stage configurations.\
\
Special thanks to:\
Sam Deane for answering all the questions.\
\
}